-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/externs/air
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/lib/flash-externs/src
-D HL_PATH=C:\hl-1.12.0-win
-D native-trace
-D tools=7.9.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_NO_TOUCH
-D air
-D desktop
--macro allowPackage('sys')
--macro flixel.system.macros.FlxDefines.run()
-cp export/air
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/air/bin/mgfj-s22.swf
-cp export/air/haxe
-D final
-D air